{
  "name": "image-cdn",
  "version": "0.0.1",
  "description": "Image CDN database to work with cloudfront",
  "main": "build/index.js",
  "repository": {},
  "author": "Jakub Kowalczyk <j.a.kowalczyk1993@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/koa-compress": "^2.0.6",
    "handlebars": "^4.0.6",
    "iridium": "^7.1.6",
    "is-valid-path": "^0.1.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-multer": "^1.0.1",
    "koa-router": "next",
    "koa-views": "^6.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/handlebars": "^4.0.32",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.22",
    "@types/koa-views": "^2.0.1",
    "@types/mocha": "^2.2.40",
    "@types/mongoose": "^4.7.9",
    "@types/node": "^7.0.12",
    "@types/uuid": "^2.0.29",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "file-loader": "^0.11.1",
    "mocha": "^3.2.0",
    "source-map-support": "^0.4.14",
    "static-loader": "^0.1.8",
    "ts-loader": "^2.0.3",
    "ts-node": "^3.0.2",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-node-externals": "^1.5.4"
  },
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --require source-map-support/register --compilers ts:ts-node/register,tsx:ts-node/register $(find test -type f | egrep -i '.*\\.(ts|js)')"
  }
}
